
##########NEW##############
Move 47:180s. -40 -1 0 37 straight;[]
Move 46:170s. -33 0 0 37 straight;[]
Move 45:170s. -33 0 0 36 straight;[]
Move 44:170s. -33 5 0 33 straight;[]
Move 43:170s. -33 4 0 32 straight;[]
Move 42:170s. -33 3 9 31 k_turn;[2, 3, 3]
Move 41:170s. -33 2 0 30 straight;[]
Move 40:170s. -33 1 0 29 straight;[]
Move 39:170s. -33 -1 0 28 straight;[]
Move 38:130s. -28 0 0 28 straight;[]
Move 37:130s. -28 0 0 27 straight;[]
Move 36:130s. -28 2 0 26 turn;[2, 3]
Move 35:130s. -28 3 1 26 turn;[2, 3]
Move 34:130s. -28 4 0 25 straight;[]
Move 33:130s. -28 -1 0 24 straight;[]
Move 32:120s. -22 5 0 24 straight;[]
Move 31:120s. -22 4 0 23 straight;[]
Move 30:120s. -22 3 0 22 straight;[]
Move 29:120s. -22 0 3 21 turn;[1, 2]
Move 28:120s. -22 0 2 21 turn;[1, 2]
Move 27:120s. -22 2 1 21 turn;[1, 2]
Move 26:120s. -22 -1 0 20 straight;[]### 2m55 + 35s
Move 25:90s. -17 0 0 20 straight;[]
Move 24:90s. -17 3 0 19 straight;[]
Move 23:90s. -17 0 9 18 k_turn;[1, 2, 2]
Move 22:90s. -17 2 0 17 straight;[]
Move 21:90s. -17 1 0 16 k_turn;[1, 2, 2]# 2m30s + 30s
Move 20:90s. -17 -1 0 15 straight;[]
Move 19:50s. -11 0 0 15 straight;[]
Move 18:50s. -11 0 0 14 straight;[]
Move 17:50s. -11 2 0 13 turn;[2, 3]
Move 16:50s. -11 3 1 13 turn;[2, 3]
Move 15:50s. -11 4 0 12 straight;[]
Move 14:50s. -11 5 0 11 straight;[]
Move 13:50s. -11 -1 0 10 straight;[]# 1m56s + 24s
Move 12:40s. -4 5 0 10 straight;[]
Move 11:40s. -4 4 0 9 straight;[]
Move 10:40s. -4 3 0 8 straight;[]
Move 9:40s. -4 2 0 7 straight;[]
Move 8:40s. -4 0 0 6 turn;[1, 2]
Move 7:40s. -4 0 0 5 straight;[]
Move 6:40s. -4 1 0 4 straight;[]
Move 5:40s. -4 -1 0 3 straight;[]# 1m53s + 17s
Move 4:0s. -0 2 0 3 straight;[]
Move 3:0s. -0 0 0 2 turn;[1, 2]
Move 2:0s. -0 0 0 1 straight;[]
Move 1:0s. -0 1 0 0 straight;[]
Move 0:0s. -0 -1 0 -1 straight;[]
